DOMAIN=hostname-or-domain
ROOT_URL=http://hostname-or-domain/
SMTP_ENABLED=true
SMTP_PROTOCOL=smtps
SMTP_ADDR=smtp.fastmail.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASSWORD=changeme
SMTP_FROM=user@example.com
SMTP_HELO=true
SMTP_PREFIX=[Forgejo]
EMAIL_NOTIFICATIONS=true
RUNNER_SECRET=secret